
https://dev.virtualearth.net/REST/v1/Imagery/Map/AerialWithLabels?format=png&mapSize=1000,1000&mapArea=50.4,86.4,84.6,140.4&key=AqlDBlKPjKD0dpnJ1AGN0hMx-xkuK5k25Oas9ROaG14DZKgitB94518tqHK9pf4Q
				
/grantme all

--if ja[k] >= minp.y and ja[k] <= maxp.y then


if ~isDoneArray[minx][minz] or ~isDoneArray[minx][maxz] or ~isDoneArray[maxx][minz] or ~isDoneArray[maxx][maxz] then


minetest.get_spawn_level(x, z)


if ~isDoneArray[minx][minz] or ~isDoneArray[minx][maxz] or ~isDoneArray[maxx][minz] or ~isDoneArray[maxx][maxz] then